NODE_ENV=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_STOREFRONT_URL=

# ---------- For testing -------------
# # Need a superuser to reset database
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# # Test database config
TEST_POSTGRES_USER=
TEST_POSTGRES_DATABASE=
TEST_POSTGRES_HOST=
TEST_POSTGREST_PORT=

# # Backend server API
CLIENT_SERVER=
MEDUSA_ADMIN_EMAIL=
MEDUSA_ADMIN_PASSWORD=